# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:7SxNJj4gHGfp@ep-super-poetry-a5yuwzol.us-east-2.aws.neon.tech/neondb?sslmode=require"
